.{
    .name = "zindexer",
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xe84b558b24b2991b,
    .dependencies = .{
        .@"c-questdb-client" = .{
            .url = "https://github.com/openSVM/c-questdb-client/archive/refs/tags/4.0.4.tar.gz",
            .hash = "1220adc1aa8c980f983e45ee3221b4428a6231395a6412f100f07cc8556394d9196d",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "clickhouse",
        "questdb",
        "scripts",
    },
}
